{'Dùng thử mà không ưng',
 'Ghét loại điện thoại này',
 'Không hiểu sao họ lại ra sản phẩm này',
 'Nó thật phí tiền',
 'Trải nghiệm không được tốt',
 'bảo đảm nhảm nhí',
 'bị hư',
 'bị lóa',
 'bị lỏng',
 'bị lỗi',
 'bị mờ',
 'bị nóng',
 'bị nản',
 'bị tắt',
 'bộ nhớ điện thoại không đủ',
 'chán',
 'chán thật',
 'chả ra gì',
 'chất lượng kém',
 'chất lượng thấp',
 'chất lượng trung bình',
 'chất lượng tệ',
 'chất lượng tồi',
 'chất lượng xấu',
 'chậm',
 'chẳng ra gì',
 'chết',
 'có vấn đề',
 'cùi bắp',
 'cũ',
 'cồng kềnh',
 'cực kỳ khó chịu',
 'cực kỳ tệ',
 'dễ hư',
 'ghét',
 'ghét thế',
 'giật giật',
 'hư',
 'hết rất nhanh',
 'hủy dịch vụ',
 'khá thất vọng',
 'khó chịu',
 'không',
 'không có',
 'không có gì đột phá',
 'không hay',
 'không hoạt động',
 'không lên',
 'không mong muốn',
 'không mở được',
 'không ngon',
 'không nhận sạc',
 'không nên mua',
 'không ra gì',
 'không sạc được',
 'không thể tin nổi',
 'không trơn tru',
 'không tốt',
 'không tốt lắm',
 'không vào',
 'kém',
 'kém hiệu quả',
 'kém hơn',
 'kém quá',
 'làm cho vui',
 'lãng phí',
 'lóa',
 'lõng',
 'lõng lẽo',
 'lỗi',
 'lỗi hiển thị',
 'lỗi thời',
 'mua',
 'muốn ném đi',
 'muốn vứt đi',
 'mất niềm tin',
 'mờ',
 'ngu ngốc',
 'ngừng hoạt động',
 'như hạch',
 'như rác',
 'nhược điếm lớn',
 'nhược điểm',
 'nhược điểm nhiều',
 'nhược điểm ít',
 'nóng',
 'nóng máy',
 'phải cải thiện nhiều thứ nữa',
 'phải nói là Vô cùng tệ',
 'quá',
 'quá chán',
 'quá cũ',
 'quá lỗi thời',
 'quá lớn',
 'quá mờ',
 'quá nghèo nàn',
 'quá nặng',
 'quá thất vọng',
 'quá to',
 'quá tệ',
 'quá xấu',
 'quá yếu',
 'rác',
 'rác rưởi',
 'rất chán',
 'rất cũ',
 'rất khó',
 'rất kém',
 'rất lãng phí',
 'rất tệ',
 'rất chậm',
 'rẻ',
 'sai lầm',
 'sàn phẩm đáng thất vọng',
 'sạc chậm',
 'sạc không lên',
 'sản phẩm quá tệ',
 'sập',
 'sập nguồn',
 'sẽ tắt',
 'sự cố',
 'thiếu sáng',
 'thua',
 'thô kệch',
 'thấp',
 'thất vọng',
 'treo đầu dê bán thịt chó',
 'tuột rất nhanh',
 'tắt',
 'tệ',
 'tệ hại',
 'tệ nhất',
 'tệ vô cùng',
 'tồi tệ hơn',
 'tồi tệ nhất',
 'tụt hơi',
 'vô cùng kém',
 'vô cùng lãng phí',
 'vô cùng lạc hậu',
 'vô cùng tệ',
 'vướng',
 'vướng víu',
 'vấn đề',
 'vấn đề lớn',
 'vấn đề nhỏ',
 'xảy ra vấn đề',
 'xảy ra vấn đề lớn',
 'xấu',
 'yếu',
 'ít chức năng',
 'ít nhược điểm',
 'Điện thoại gì mà tệ thế',
 'Điện thoại này quá chậm',
 'Điện thoại quá tệ',
 'điện thoại rất tốt',
 'đáng buồn',
 'đắt đỏ',
 'đồ rác',
 'đồ rẻ tiền',
 'đừng mua',
 'ức chê',
 'ức chế',
 'giá trị thấp',
 'giá trị kém',
 'không chắc chắn',
 'không đảm bảo',
 'dịch vụ tệ',
 'dịch vụ xấu',
 'không đáp ứng',
 'không đủ',
 'khó khăn',
 'gặp khó khăn',
 'khó xử lý',
 'hoạt động không tốt',
 'không tốt',
 'hoạt động tệ',
 'không rõ nét'}