{'Cực kì hài lòng',
 'Rất là ngon',
 'bảo đảm tốt',
 'chất lượng cao',
 'chất lượng tốt',
 'chắc chắn',
 'cải tiến tốt',
 'cần',
 'cần thiết',
 'dễ sử dụng',
 'dễ xử lý',
 'dịch vụ tuyệt vời',
 'dịch vụ tốt',
 'giá hợp lý',
 'giá phải chăng',
 'giá trị',
 'giá trị cao',
 'giá trị tốt',
 'good',
 'hiệu quả',
 'hoàn hảo',
 'hài lòng',
 'hạnh phúc',
 'hợp lý',
 'khá tốt',
 'khá đẹp',
 'không vấn đề',
 'không vấn đề gì',
 'không vần đề',
 'kéo dài',
 'kẻ hủy diệt',
 'kết',
 'kỳ diệu',
 'may mắn',
 'miễn phí',
 'màn hình lớn',
 'mượt mà',
 'mạnh mẽ',
 'mới',
 'ngon',
 'ok',
 'perfect',
 'phan trung thành',
 'phù hợp',
 'quá hoàn hảo',
 'quá mượt',
 'quá tốt',
 'quá đẳng cấp',
 'quá đỉnh',
 'rõ ràng',
 'rất chắc chắn',
 'rất hiệu quả',
 'rất hoàn hào',
 'rất hoàn hảo',
 'rất hài lòng',
 'rất hạnh phúc',
 'rất kết',
 'rất kỳ diệu',
 'rất là bảo đảm',
 'rất là tốt',
 'rất may mắn',
 'rất mới',
 'rất ngon',
 'rất ok',
 'rất phù hợp',
 'rất phải chăng',
 'rất sạch sẽ',
 'rất thích',
 'rất tuyệt vời',
 'rất tốt',
 'rất vừa ý',
 'rất xinh',
 'rất đáng khen',
 'rất đảm bảo',
 'rất đẹp',
 'rất ưng',
 'rất ưng ý',
 'sáng',
 'sạch sẽ',
 'sẽ lấy nó',
 'thiết thực',
 'thích',
 'thông minh',
 'thông minh hoàn hảo',
 'thật hoàn hảo',
 'tuyệt vời',
 'tôi thích nó',
 'tốt',
 'tốt nhất',
 'mượt mà',
 'mượt',
 'uy tín',
 'vô cùng tốt',
 'vừa',
 'vừa vặn',
 'xứng đáng',
 'xứng đáng với cái giá đó',
 'yêu',
 'đáng khen',
 'đáng kinh ngạc',
 'đáng tin cậy',
 'đáp ứng',
 'đáp ứng đầy đủ',
 'đóng gói tốt',
 'đảm bảo',
 'đầy đủ',
 'đẳng cấp',
 'đẹp',
 'đẹp lắm luôn',
 'đều tốt',
 'đỉnh',
 'đỉnh cao',
 'độ phân giải tốt',
 'đủ',
 'đủ dùng',
 'ưng ý',
 'ổn định',
 'ổn'}